﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Get User City</title>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATiPO5BCBDFSo4I51OjLgaR8uIFFga1Io&callback=myMap"></script> -->
    <script type="text/javascript" src="js/loc.js"></script>
	
</head>
<body onload="initialize()" bgcolor="white">
	<h1>Locate and map...</h1>
	
	<!-- holds the name of the city -->
	<div id="locHolder">
		<p id="locTextArea" style="color:black; font-size:larger"></p>
	</div>

    <div>
        <a href="http://www.michaelneed.com" id="myLink">My Link</a>
    </div>

	<!-- can be used to show the coordinates you are working with in the Google API -->
	<div id="coordHolder">
		<p id="coordTextArea" style="color:black; font-size:larger"></p>
	</div>

    

	<!-- Holds the actual Google map -->
	<div id="map" style="width:450px;height:450px;"></div>
	
	<!-- This is OUR API key to and the calls the script initMap -->
	 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATiPO5BCBDFSo4I51OjLgaR8uIFFga1Io&callback=initMap"></script> 
</body>
</html> 